<mjml>
  <mj-head>
    <mj-title>Verify Your Email - LifeGuard</mj-title>
    <mj-preview>Please verify your email to activate your LifeGuard account</mj-preview>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" color="#1f2937" font-weight="bold" align="center">
          Welcome to LifeGuard
        </mj-text>
        <mj-text font-size="16px" color="#4b5563" line-height="1.6">
          Hello {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#4b5563" line-height="1.6">
          Thank you for registering with LifeGuard! To complete your account setup and start protecting your lifestyle, please verify your email address by clicking the button below.
        </mj-text>
        <mj-button background-color="#2563eb" color="white" font-size="16px" font-weight="bold" href="{{verificationLink}}" padding="12px 24px" border-radius="6px">
          Verify Email Address
        </mj-button>
        <mj-text font-size="14px" color="#6b7280" line-height="1.6">
          This verification link will expire in {{expiresAt}}. If you didn't create this account, please ignore this email.
        </mj-text>
        <mj-text font-size="14px" color="#6b7280" line-height="1.6">
          If the button above doesn't work, copy and paste this link into your browser:
          {{verificationLink}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9fafb" padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#6b7280" align="center">
          © 2025 LifeGuard. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>